CREATE DATABASE  IF NOT EXISTS `housing` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `housing`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: housing
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `building_view`
--

DROP TABLE IF EXISTS `building_view`;
/*!50001 DROP VIEW IF EXISTS `building_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `building_view` AS SELECT 
 1 AS `Flat_Name`,
 1 AS `Flat_Address`,
 1 AS `Average_Price`,
 1 AS `Configurations`,
 1 AS `Possession_Starts`,
 1 AS `Sizes`,
 1 AS `Launch_Date`,
 1 AS `About_Description`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `flat_description`
--

DROP TABLE IF EXISTS `flat_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flat_description` (
  `Flat_Id` int NOT NULL AUTO_INCREMENT,
  `About_Description` text,
  PRIMARY KEY (`Flat_Id`),
  CONSTRAINT `flat_description_ibfk_1` FOREIGN KEY (`Flat_Id`) REFERENCES `flat_names` (`Flat_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flat_description`
--

LOCK TABLES `flat_description` WRITE;
/*!40000 ALTER TABLE `flat_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `flat_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flat_names`
--

DROP TABLE IF EXISTS `flat_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flat_names` (
  `Flat_Id` int NOT NULL AUTO_INCREMENT,
  `Flat_Name` text,
  `Flat_Address` text,
  `Avg_Price` text,
  PRIMARY KEY (`Flat_Id`),
  KEY `flat_name_index` (`Flat_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flat_names`
--

LOCK TABLES `flat_names` WRITE;
/*!40000 ALTER TABLE `flat_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `flat_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flat_overview`
--

DROP TABLE IF EXISTS `flat_overview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flat_overview` (
  `Flat_Id` int NOT NULL AUTO_INCREMENT,
  `Configurations` text,
  `Possession_Starts` text,
  `Sizes` text,
  `LaunchDate` text,
  PRIMARY KEY (`Flat_Id`),
  KEY `flat_overview` (`Flat_Id`),
  CONSTRAINT `flat_overview_ibfk_1` FOREIGN KEY (`Flat_Id`) REFERENCES `flat_names` (`Flat_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flat_overview`
--

LOCK TABLES `flat_overview` WRITE;
/*!40000 ALTER TABLE `flat_overview` DISABLE KEYS */;
/*!40000 ALTER TABLE `flat_overview` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `total_price` BEFORE UPDATE ON `flat_overview` FOR EACH ROW set new.Possession_Starts = concat(Possession_Starts,'--',LaunchDate); */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locations` (
  `Location_Id` int NOT NULL AUTO_INCREMENT,
  `Location_Name` text,
  PRIMARY KEY (`Location_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_data`
--

DROP TABLE IF EXISTS `master_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_data` (
  `index1` int DEFAULT NULL,
  `Flat_Name` text,
  `Flat_Address` text,
  `Configurations` text,
  `Posession_starts` text,
  `Average_Price` text,
  `Sizes` text,
  `Projectsize` text,
  `LaunchDate` text,
  `About` text,
  `images` text,
  `ProjectArea` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_data`
--

LOCK TABLES `master_data` WRITE;
/*!40000 ALTER TABLE `master_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_description`
--

DROP TABLE IF EXISTS `project_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_description` (
  `Flat_Id` int NOT NULL AUTO_INCREMENT,
  `ProjectArea` text,
  `ProjectSize` text,
  PRIMARY KEY (`Flat_Id`),
  CONSTRAINT `project_description_ibfk_1` FOREIGN KEY (`Flat_Id`) REFERENCES `flat_names` (`Flat_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_description`
--

LOCK TABLES `project_description` WRITE;
/*!40000 ALTER TABLE `project_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `total_price_for_each_flat`
--

DROP TABLE IF EXISTS `total_price_for_each_flat`;
/*!50001 DROP VIEW IF EXISTS `total_price_for_each_flat`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_price_for_each_flat` AS SELECT 
 1 AS `Flat_Name`,
 1 AS `Flat_Address`,
 1 AS `Total_Price`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'housing'
--

--
-- Dumping routines for database 'housing'
--
/*!50003 DROP PROCEDURE IF EXISTS `Building_Details` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Building_Details`( in Building_name nvarchar(100))
begin
	select distinct fn.Flat_Name as Flat_Name, fn.Flat_Address as Flat_Address, fn.Avg_Price as Average_Price,
    fo.Configurations as Configurations, fo.Possession_Starts as Possession_Starts, fo.Sizes as Sizes,
    fo.LaunchDate as Launch_Date, fd.About_Description
    from flat_names fn
	join flat_overview fo
    on fn.Flat_Id = fo.Flat_Id
    join flat_description fd
    on fn.Flat_Id = fd.Flat_Id
    where Flat_Name like concat('%',Building_name,'%');
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Building_Features_view` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Building_Features_view`()
begin
	select * from building_view;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `choosing_configurations` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `choosing_configurations`( in a integer)
begin
	if a = 1 then
		select distinct fn.Flat_Name as Flat_Name, fn.Flat_Address as Flat_Address, fo.Configurations as Configurations
        from flat_names  fn 
        inner join flat_overview fo 
        on fn.Flat_Id = fo.Flat_Id
        where fo.Configurations like '%1%';
    end if;
    if a = 2 then
		select distinct fn.Flat_Name as Flat_Name, fn.Flat_Address as Flat_Address, fo.Configurations as Configurations
        from flat_names  fn 
        inner join flat_overview fo 
        on fn.Flat_Id = fo.Flat_Id
        where fo.Configurations like '%2%';
    end if;
    if a = 3 then
		select distinct fn.Flat_Name as Flat_Name, fn.Flat_Address as Flat_Address, fo.Configurations as Configurations
        from flat_names  fn 
        inner join flat_overview fo 
        on fn.Flat_Id = fo.Flat_Id
        where fo.Configurations like '%3%';
    end if;
    if a = 4 then
		select distinct fn.Flat_Name as Flat_Name, fn.Flat_Address as Flat_Address, fo.Configurations as Configurations
        from flat_names  fn 
        inner join flat_overview fo 
        on fn.Flat_Id = fo.Flat_Id
        where fo.Configurations like '%4%';
    end if;
    if a = 5 then
		select distinct fn.Flat_Name as Flat_Name, fn.Flat_Address as Flat_Address, fo.Configurations as Configurations
        from flat_names  fn 
        inner join flat_overview fo 
        on fn.Flat_Id = fo.Flat_Id
        where fo.Configurations like '%Residential%';
    end if;
        if a = 6 then
		select distinct fn.Flat_Name as Flat_Name, fn.Flat_Address as Flat_Address, fo.Configurations as Configurations
        from flat_names  fn 
        inner join flat_overview fo 
        on fn.Flat_Id = fo.Flat_Id
        where fo.Configurations like '%Triplex%';
    end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `choosing_locations` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `choosing_locations`( in a integer)
begin
	if a = 1 then
		select distinct Flat_Name, Flat_Address from flat_names where Flat_Address like "%Bangalore";
    end if;
    if a = 2 then
		select distinct Flat_Name, Flat_Address from flat_names where Flat_Address like "%Hyderabad";
    end if;
    if a = 3 then
		select distinct Flat_Name, Flat_Address from flat_names where Flat_Address like "%Chennai";
    end if;
    if a = 4 then
		select distinct Flat_Name, Flat_Address from flat_names where Flat_Address like "%Pune";
    end if;
    if a = 5 then
		select distinct Flat_Name, Flat_Address from flat_names where Flat_Address like "%Mumbai";
    end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `choosing_price` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `choosing_price`( in a float)
begin
    if a = 56789 then
		select distinct Flat_Name, Flat_Address, Avg_Price from flat_names 
        where Avg_Price = 'Price on request';
    end if;
	if a > 0 and a < 1 then
		select distinct Flat_Name, Flat_Address, Avg_Price from flat_names 
        where cast(substring_index(Avg_Price,'K',1) as float) > 100.00 ;
	end if;
	if a >= 1 and a < 10 then
		select distinct Flat_Name, Flat_Address, Avg_Price from flat_names 
        where cast(substring_index(Avg_Price,'K',1) as float) between 1.00 and 10.00 ;
    end if;
    if a >= 10 and a < 20 then
		select distinct Flat_Name, Flat_Address, Avg_Price from flat_names 
        where cast(substring_index(Avg_Price,'K',1) as float) between 10.00 and 20.00 ;
    end if;
    if a >= 20 and a < 30 then
		select distinct Flat_Name, Flat_Address, Avg_Price from flat_names 
        where cast(substring_index(Avg_Price,'K',1) as float) between 20.00 and 30.00 ;
    end if;
    if a >= 30 and a < 40 then
		select distinct Flat_Name, Flat_Address, Avg_Price from flat_names 
        where cast(substring_index(Avg_Price,'K',1) as float) between 30.00 and 40.00 ;
    end if;
    if a >= 40 then
		select distinct Flat_Name, Flat_Address, Avg_Price from flat_names 
        where cast(substring_index(Avg_Price,'K',1) as float) between 40.00 and 100.00;
    end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `creation_tables` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `creation_tables`()
begin
		CREATE TABLE Flat_Names (
			Flat_Id INTEGER PRIMARY KEY AUTO_INCREMENT,
			Flat_Name text,
			Flat_Address text,
			Avg_Price text
		);

		CREATE TABLE Locations (
			Location_Id INTEGER PRIMARY KEY AUTO_INCREMENT,
			Location_Name text
		);
        
		CREATE TABLE Flat_Overview (
			Flat_Id INTEGER PRIMARY KEY AUTO_INCREMENT,
			Configurations text,
			Possession_Starts text,
			Sizes text,
			LaunchDate text,
			FOREIGN KEY (Flat_Id) REFERENCES flat_names(Flat_Id)
		);
        
		CREATE TABLE flat_description (
			Flat_Id INTEGER PRIMARY KEY AUTO_INCREMENT,
			About_Description text,
			FOREIGN KEY (Flat_Id) REFERENCES flat_names(Flat_Id)
		);
        
		CREATE TABLE project_description (
			Flat_Id INTEGER PRIMARY KEY AUTO_INCREMENT,
			ProjectArea text,
			ProjectSize text,
			FOREIGN KEY (Flat_Id) REFERENCES flat_names(Flat_Id)
		);

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `inserting_tables` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `inserting_tables`()
begin

		INSERT INTO flat_names (Flat_Name, Flat_Address, Avg_Price)
		SELECT Flat_Name, Flat_Address, Average_Price
		FROM master_data;
        
		INSERT INTO flat_overview (Configurations, Possession_Starts, Sizes, LaunchDate)
		SELECT  Configurations, Posession_starts, Sizes, LaunchDate
		FROM master_data;


		INSERT INTO flat_description (About_Description)
		SELECT  About FROM master_data;

		INSERT INTO locations VALUES (1,"Bangalore");
		INSERT INTO locations VALUES (2,"Hyderabad");
		INSERT INTO locations VALUES (3,"Pune");
		INSERT INTO locations VALUES (4,"Chennai");
		INSERT INTO locations VALUES (5,"Mumbai");

		INSERT INTO project_description (ProjectArea, ProjectSize)
		SELECT  ProjectArea, Projectsize
		FROM master_data;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `building_view`
--

/*!50001 DROP VIEW IF EXISTS `building_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `building_view` AS select distinct `fn`.`Flat_Name` AS `Flat_Name`,`fn`.`Flat_Address` AS `Flat_Address`,`fn`.`Avg_Price` AS `Average_Price`,`fo`.`Configurations` AS `Configurations`,`fo`.`Possession_Starts` AS `Possession_Starts`,`fo`.`Sizes` AS `Sizes`,`fo`.`LaunchDate` AS `Launch_Date`,`fd`.`About_Description` AS `About_Description` from ((`flat_names` `fn` join `flat_overview` `fo` on((`fn`.`Flat_Id` = `fo`.`Flat_Id`))) join `flat_description` `fd` on((`fn`.`Flat_Id` = `fd`.`Flat_Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_price_for_each_flat`
--

/*!50001 DROP VIEW IF EXISTS `total_price_for_each_flat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_price_for_each_flat` AS select distinct `fn`.`Flat_Name` AS `Flat_Name`,`fn`.`Flat_Address` AS `Flat_Address`,((cast(substring_index(`fn`.`Avg_Price`,'K',1) as float) * cast(substring_index(`fo`.`Sizes`,'s',1) as float)) + 'K') AS `Total_Price` from (`flat_names` `fn` join `flat_overview` `fo` on((`fn`.`Flat_Id` = `fo`.`Flat_Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-04 14:56:52
